# javacpp-presets

./: cppbuild.sh  pom.xml
cuspatial/: cppbuild.sh  pom.xml
cuspatial/platform/: pom.xml
cuspatial/src/main/java/org/bytedeco/cuspatial/presets/: cuspatial.java
cuspatial/src/main/java9/: module-info.java
platform/: pom.xml
zlib/: pom.xml
zlib/platform/: pom.xml
zlib/src/main/java/org/bytedeco/zlib/presets/: zlib.java
